{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":gitSignOff",
    ":semanticCommits",
    "schedule:daily",
    "helpers:pinGitHubActionDigests"
  ],
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prHeader": "Update Request | Renovate Bot",
  "packageRules": [
    {
      "matchPackageNames": ["golang/go"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.?(?<patch>\\d+)?$"
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "container images",
      "semanticCommitType": "chore",
      "semanticCommitScope": "docker"
    },
    {
      "matchDatasources": ["go", "golang-version"],
      "groupName": "go packages",
      "semanticCommitType": "chore",
      "semanticCommitScope": "go"
    },
    {
      "matchDatasources": ["npm"],
      "groupName": "node packages",
      "semanticCommitType": "chore",
      "semanticCommitScope": "npm"
    },
    {
      "matchDatasources": ["git-refs", "git-tags", "github-tags", "github-releases"],
      "groupName": "releases",
      "semanticCommitType": "chore",
      "semanticCommitScope": "release"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "semanticCommitType": "ci",
      "semanticCommitScope": "action",
      "pinDigests": true
    }
  ],
  "ignoreDeps": ["golang/go"],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "github-actions": {
    "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"]
  }
}
